{
  "name": "blue-leaf-hub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n api,vite -c blue,green \"nodemon --watch server server/dev-api.mjs\" \"vite\"",
    "dev:api": "nodemon --watch server server/dev-api.mjs",
    "start": "node server/dev-api.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "test": "node scripts/test-critical-paths.mjs",
    "test:write": "node scripts/test-critical-paths.mjs --write",
    "test:ai": "node scripts/test-critical-paths.mjs --ai",
    "test:all": "node scripts/test-critical-paths.mjs --all",
    "test:smtp": "node scripts/smtp-verify.mjs",
    "upload:branding": "node scripts/upload-branding.mjs",
    "auth:gmail": "node scripts/gmail-auth.mjs",
    "auth:dropbox": "node scripts/dropbox-auth.mjs",
    "auth:drive": "node scripts/drive-auth.mjs",
    "ingest": "npm --prefix ../blueprint-agent run ingest",
    "embed": "npm --prefix ../blueprint-agent run embed",
    "ingest-and-embed": "npm --prefix ../blueprint-agent run ingest-and-embed"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/typography": "^0.5.19",
    "@xyflow/react": "^12.10.2",
    "angular-expressions": "^1.5.4",
    "cors": "^2.8.5",
    "docxtemplater": "^3.68.7",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "gantt-task-react": "^0.3.9",
    "googleapis": "^148.0.0",
    "imapflow": "^1.3.3",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.8",
    "nodemailer": "^8.0.7",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.18.0",
    "pizzip": "^3.2.0",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.4",
    "ws": "^8.20.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@tailwindcss/forms": "^0.5.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  }
}
